# hadoop_practice

./: README.md  pom.xml
src/main/java/Temperature/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/Tool/: ConfigurationPrinter.java
src/main/java/WordCount/: WordCountDriver.java  WordCountMap.java  WordCountReduce.java
src/main/java/hbase/: HBaseDemo.java
src/main/java/zookeeper/: DistributeClient.java  DistributeServer.java
src/test/java/: TestHdfsClient.java  TestPractice.java  TestTemperatureMapper.java  TestThrift.java  TestZkClient.java
src/test/java/Temperature/: MaxTemperatureReducerTest.java
